

FD:\__WPF\ServiceCentreWPF\AddBrandWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\AddCategoryWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\AddClientWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\AddModelWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\AddRepairWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\EditBrandWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\EditCategoryWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\EditClientWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\EditModelWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\EditRepairWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\FindByOtherWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\FindRepairByNumberWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\FindRepairBySNWindow.xaml;;
FD:\__WPF\ServiceCentreWPF\MainWindow.xaml;;

